<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>d4w</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">  
</head>

<body>
    <nav id="nav-holder" class="nav-holder-3">
        <button class="menu-close">
            <span class="btn-close">
                <img src="img/Arrow_right_black.svg" class="img-responsive">
            </span>
        </button>
        <div class="midd">
            <div class="ava" style="background-image: url(img/ava.png)"></div>
            <p class="name">William Bailey</p>
            <div class="time-show">
                <div>
                    <p>Начало</p>
                    <p>11:00</p>
                </div>
                <div>
                    <p>Конец</p>
                    <p>12:00</p>
                </div>
            </div>
            <button class="butt-orange">Начало работы</button>
            <div class="likeDislike">
                <button class="like"></button>
                <button class="dislike checked-rate"></button>
            </div>
        </div>
    </nav>
    
    
    <div class="mask-nav-3"></div>
    
    <section class="wrapper">
        <div class="side-bar-wr">
            <div class="top">
                <ul>
                    <li class="active">
                        <a href="#">
                            <img src="img/avail-cow.svg" class="img-responsive" alt="">
                            <div class="hover-tool">
                                <p>Avaliable Coworkings</p>
                            </div>
                        </a>
                        
                    </li>
        
                </ul>
            </div>
            <div class="bottom">
                <div class="gear-wrapp">
                    <img src="img/settings-work-tool.svg" class="img-responsive" alt="">
                </div>
            </div>
        </div>
        <div class="main-panel">
            <div class="navigation">
                <img src="img/main-logo.svg" alt="" class="img-responsive nav-logo">
                <div class="right-side">
                    <ul class="sign-menu-wr">
                        <li>
                            <a href="#">Sign in</a>
                        </li>
                        <li class="active">
                            <a href="#">Sign up as coworking</a>
                        </li>
                        <li>
                            <a href="#">Sign up as user</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="for-router-outlet">
                <div class="coworking-stat-main-wrapp">
                    <form class="pich-the-date-for-stat">
                        <h6 class="head-form">
                            <span>Выберите дату</span>
                        </h6>
                        <input type="text">
                    </form>
                    <div class="time-line-wr">
                        <div class="time-line">
                            <div class="time">
                                <p>00:00</p>
                                <div class="dots dot-1"></div>
                                <div class="dots dot-2"></div>
                                 <div class="dots dot-3"></div>
                                 <div class="dots dot-4"></div>
                            </div>
                            <div class="time">
                                <p>02:00</p>
                                <div class="dots dot-1"></div>
                                <div class="dots dot-2"></div>
                                 <div class="dots dot-3"></div>
                                 <div class="dots dot-4"></div>
                            </div>
                       
                            <div class="time">
                                <p>04:00</p>
                                <div class="dots dot-1"></div>
                                <div class="dots dot-2"></div>
                                 <div class="dots dot-3"></div>
                                 <div class="dots dot-4"></div>
                            </div>
                       
                            <div class="time">
                                <p>06:00</p>
                                <div class="dots dot-1"></div>
                                <div class="dots dot-2"></div>
                                 <div class="dots dot-3"></div>
                                 <div class="dots dot-4"></div>
                            </div>
                       
                            <div class="time">
                                <p>08:00</p>
                                <div class="dots dot-1"></div>
                                <div class="dots dot-2"></div>
                                 <div class="dots dot-3"></div>
                                 <div class="dots dot-4"></div>
                            </div>
                        
                            <div class="time">
                                <p>10:00</p>
                                <div class="dots dot-1"></div>
                                <div class="dots dot-2"></div>
                                 <div class="dots dot-3"></div>
                                 <div class="dots dot-4"></div>
                            </div>
                       
                            <div class="time">
                                <p>12:00</p>
                                <div class="dots dot-1"></div>
                                <div class="dots dot-2"></div>
                                 <div class="dots dot-3"></div>
                                 <div class="dots dot-4"></div>
                            </div>
                       
                            <div class="time">
                                <p>14:00</p>
                                <div class="dots dot-1"></div>
                                <div class="dots dot-2"></div>
                                 <div class="dots dot-3"></div>
                                 <div class="dots dot-4"></div>
                            </div>
                       
                            <div class="time">
                                <p>16:00</p>
                                <div class="dots dot-1"></div>
                                <div class="dots dot-2"></div>
                                 <div class="dots dot-3"></div>
                                 <div class="dots dot-4"></div>
                            </div>
                        
                            <div class="time">
                                <p>18:00</p>
                                <div class="dots dot-1"></div>
                                <div class="dots dot-2"></div>
                                 <div class="dots dot-3"></div>
                                 <div class="dots dot-4"></div>
                            </div>
                       
                            <div class="time">
                                <p>20:00</p>
                                <div class="dots dot-1"></div>
                                <div class="dots dot-2"></div>
                                 <div class="dots dot-3"></div>
                                 <div class="dots dot-4"></div>
                            </div>
                       
                            <div class="time">
                                <p>22:00</p>
                                <div class="dots dot-1"></div>
                                <div class="dots dot-2"></div>
                                 <div class="dots dot-3"></div>
                                 <div class="dots dot-4"></div>
                            </div>
                        </div>
                      
                            
                    </div>
                    <div class="all-places-book">
                        <div class="one-place">
                            <div class="number">
                                <p>1</p>
                            </div>
                            <div class="place-info">
                                <div class="one-user-state nav-button">
                                    <div class="from">12:30</div>
                                    <div class="who-is-it">
                                        <div class="ava" style="background-image: url(img/ava.png)"></div>
                                        <p class="name">William Bailey</p>
                                    </div>
                                    <div class="to">20:00</div>
                                </div>
                                <div class="one-user-state nav-button">
                                    <div class="from">05:30</div>
                                    <div class="who-is-it">
                                         <div class="ava" style="background-image: url(img/ava.png)"></div>
                                        <p class="name">William Bailey</p>
                                    </div>
                                    <div class="to">12:00</div>
                                </div>
                                <div class="one-user-state nav-button started">
                                    <div class="from">00:00</div>
                                    <div class="who-is-it">
                                         <div class="ava" style="background-image: url(img/ava.png)"></div>
                                        <p class="name">William Bailey</p>
                                    </div>
                                    <div class="to">04:00</div>
                                </div>
                            </div>
                        </div>
                        <div class="one-place">
                            <div class="number">
                                <p>2</p>
                            </div>
                            <div class="place-info">
                                <div class="one-user-state nav-button finished">
                                    <div class="from">00:00</div>
                                    <div class="who-is-it">
                                        <div class="ava" style="background-image: url(img/ava.png)"></div>
                                        <p class="name">William Bailey</p>
                                    </div>
                                    <div class="to">18:00</div>
                                </div>
                                
                            </div>
                        </div>
                       
                        
                    </div>
                    <div class="add-new-place">
                        <div class="butt-for-add">
                            <img src="img/Add.svg" class="img-responsive" alt="">
                            <p>Добавить место</p>
                        </div>
                    </div>
                    
                
                </div>
            </div>
        </div> 
    </section>
   
    <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
    
</body>

    
</html>